# Generated by Django 2.1.1 on 2018-10-04 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=100)),
                ('hari', models.CharField(max_length=10)),
                ('tanggal', models.DateField()),
                ('waktu', models.TimeField()),
                ('tempat', models.CharField(max_length=30)),
                ('kategori', models.CharField(max_length=40)),
            ],
        ),
    ]
